# Plannect-App-Social-media-app-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plannect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plannect/: AddPostActivity.java  EditProfile.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java
app/src/main/java/com/example/plannect/Modals/: Chats.java  Post.java  Users.java
app/src/main/java/com/example/plannect/Notification/: NotificationHelper.java
app/src/main/java/com/example/plannect/adapter/: MessageAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/plannect/fragment/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: button_background.xml  card_background_corner.xml  reciever_chat_box.xml  round_corner.xml  send_btn.xml  sender_chat_box.xml  status_icon.xml  view_background.xml  vircle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  chat_item.xml  chat_item_receiver.xml  chat_item_sender.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  post_item.xml
app/src/main/res/menu/: logout_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plannect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
